<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <meta name="name">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      display: grid;
      place-items: center;
      height: 100vh;
       font-family: 'Lexend Deca', sans-serif; 
      font-size: 15px;
    }
    .card{    
      border: none;
      border-radius: 0px;
      height: 100%;
      color: hsla(0, 0%, 100%, 0.75);
    }
    img.card-img-top{width: 50px;}
    .row{margin:15px;}
    .col-md-4{padding:0px;}
    .sedan .card{ background-color: hsl(31, 77%, 52%); border-top-left-radius: 10px; border-top-right-radius: 10px; }
    .card-title{text-transform: uppercase; font-family: 'Big Shoulders Display', cursive;}
    .suvs .card{ background-color: hsl(184, 100%, 22%);}
    .luxury .card{ background-color: hsl(179, 100%, 13%); border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;}
    .sedan .rounded-pill{ color:hsl(31, 77%, 52%); border-color: hsl(31, 77%, 52%);}
    .suvs .rounded-pill{color:hsl(184, 100%, 22%); border-color: hsl(184, 100%, 22%);}
    .luxury .rounded-pill{color:hsl(179, 100%, 13%); border-color: hsl(179, 100%, 13%);;}
    .rounded-pill{ padding: 10px 25px; background-color: hsl(0, 0%, 95%); box-sizing: border-box; border-width: 2px;}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .rounded-pill:hover{border-color: hsl(0, 0%, 95%); color: hsl(0, 0%, 95%); border-width: 2px;;}
    .sedan .rounded-pill:hover{background-color:hsl(31, 77%, 52%);}
    .suvs .rounded-pill:hover{background-color:hsl(184, 100%, 22%);}
    .luxury .rounded-pill:hover{background-color:hsl(179, 100%, 13%);}

    @media (min-width:768px) {
      .attribution{position:absolute; bottom: 0px;}
      .sedan .card{ background-color: hsl(31, 77%, 52%); border-top-left-radius: 10px; border-top-right-radius: 0px; border-bottom-left-radius: 10px; }
      .luxury .card{ background-color: hsl(179, 100%, 13%); border-bottom-left-radius: 0px; border-bottom-right-radius: 10px; border-top-right-radius: 10px;}
    }
    @media (min-width:1200px) {
      .col-md-4{width: 28.333333%;}
      .row{ justify-content: center;}
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-4 sedan">
        <div class="card">
          
          <div class="card-body p-5">
            <img src="images/icon-sedans.svg" class="card-img-top" alt="Sedan image">
            <h2 class="card-title my-4">Sedans</h2>
            <p class="card-text">Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
            <a href="#" class="btn btn-primary rounded-pill mt-5">Learn More</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 suvs">
        <div class="card">
          
          <div class="card-body p-5">
            <img src="images/icon-suvs.svg" class="card-img-top" alt="Suvs image">
            <h2 class="card-title my-4">SUVs</h2>
            <p class="card-text">Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures</p>
            <a href="#" class="btn btn-primary rounded-pill mt-5">Learn More</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 luxury">
        <div class="card">
          <div class="card-body p-5">
            <img src="images/icon-luxury.svg" class="card-img-top" alt="Luxury image">
            <h2 class="card-title my-4">Luxury</h2>
            <p class="card-text">Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
            <a href="#" class="btn btn-primary rounded-pill mt-5">Learn More</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  

  
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Xulab5">Xulab</a>.
  </div>
</body>
</html>